<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home || TODO</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
        a{
            text-decoration: none;
        }
      .addd-button {
        display: block;
        margin-bottom: 30px;
        background-color: green;
        height: 40px;
        width: 100px;
        color: #fff;
        border-radius: 20px;
        border: none;
      }
      .edit-button {
        display: block;
        margin-bottom: 30px;
        background-color: rgb(235, 222, 42);
        height: 40px;
        width: 100px;
        color: #fff;
        border-radius: 20px;
        border: none;
      }
      .delete-button {
        display: block;
        margin-bottom: 30px;
        background-color: red;
        height: 40px;
        width: 100px;
        color: #fff;
        border-radius: 20px;
        border: none;
      }
      .add-button {
        display: block;
        margin-bottom: 30px;
      }
      .splash-button {
        display: block;
        margin-bottom: 30px;
        background-color: rgb(35, 32, 206);
        height: 40px;
        width: 100px;
        color: #fff;
        border-radius: 20px;
        border: none;
      }
      .buttons-section {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <div class="nav-section">
          <p class="header-text">Manage Your To-DO List</p>
        </div>
        <div class="buttons-section">
          <a href="add-task.html" rel="noopener noreferrer"
            ><button type="button" class="addd-button">Add Task</button></a
          >
          <a href="delete-alert.html" rel="noopener noreferrer"
            ><button type="button" class="delete-button">Delete Task</button></a
          >
          <a href="edit-task.html" rel="noopener noreferrer"
            ><button type="button" class="edit-button">Edit Task</button></a
          >
          <a href="home.html" rel="noopener noreferrer"
            ><button type="button" class="add-button">Home Task</button></a
          >
          <a href="splash.html" target="_blank" rel="noopener noreferrer">
            <button type="button" class="splash-button">Splash Task</button></a
          >
        </div>
      </div>
    </center>
  </body>
</html>
